# reference: http://www.objc.io/issue-6/travis-ci.html

language: swift
podfile: AKMediaViewerExample/Podfile

before_install:
  - gem install cocoapods -v '0.39.0'

script:
- xcodebuild -workspace AKMediaViewerExample/AKMediaViewer.xcworkspace -scheme AKMediaViewer -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO