# reference: http://www.objc.io/issue-6/travis-ci.html

language: objective-c
podfile: AKMediaViewerExample/Podfile

script:
- xcodebuild -workspace AKMediaViewerExample/AKMediaViewer.xcworkspace -scheme AKMediaViewer -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO